bazel_dep(name = "msd.channel")

msd_channel_module = """module(
    name = "msd.channel",

)"""

msd_channel_build = """package(default_visibility = ["//visibility:public"])
 
cc_library(
    name = "msd.channel",
    includes = ["include"],
    hdrs = glob(["include/**/*.*"]),
)
"""

archive_override(
    module_name = "msd.channel",
    patch_cmds = [
        "echo '" + msd_channel_module + "' > MODULE.bazel",
        "echo '" + msd_channel_build + "' > BUILD.bazel",
    ],
    urls = ["https://github.com/andreiavrammsd/cpp-channel/archive/refs/tags/v0.8.3.zip"],
    strip_prefix = "cpp-channel-0.8.3",
    integrity = "sha256-CVEC3XvmoghyBvwi7C4ytOtofyX41X02NVKQ/7ID5Nc=",
)
